{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insider</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        html,
        body,
        header,
        body {
            background-color: #9ad8d0;
        }

        {# Navigation Bar Styling #}
        .navigation-bar {
            background-color: #f7e1cf;
            color: #686868 !important;
            padding-top: 52px;
            padding-bottom: 20px;
            font-size: 170%;
        }
        .nav-item {
            color: inherit;
            font-size: inherit;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            padding-right: 40px;
            padding-left: 40px;
        }

        .nav-link {
            color: inherit;
            font-size: inherit;
        }

        .logo {
            padding-right: 40px;
        }

        {# End of nav bar #}
        .col-main {
            background-color: #f7f0eb;
            padding-bottom: 200px;
        }

        .col-side {
            color: #686868 !important;
            text-align: center;
        }

        .my-font {
            font-family: Dialog, sans-serif;
        }

        .icon {
            padding-right: 18px;
            padding-left: 18px;
        }

        {# Home categories rows customisation #}
        .category {
            padding-top: 20px;
            color: #686868 !important;
            font-size: 50px;
        }

        {# Index categories customisation #}

        {# Category icons #}
        .index-category {
            color: #686868 !important;
            padding-top: 20px;
            padding-right: 10px;
            padding-left: 30px;
            font-size: 30px;
        }
        {# Index Text #}
        .index-category-text {
            color: #686868 !important;
            padding-top: 20px;
            padding-right: 50px;
            padding-left: 50px;
            font-size: 20px;
            text-align: justify;
        }

        p.index-category-text {
            padding-top: 60px;
        }

        {# Login Page #}
        .login-container {
             background-color: #f7f0eb;
             padding-bottom: 480px;
             padding-top: 200px;
        }
        </style>
</head>

<body>
<ul class="nav navigation-bar justify-content-center my-font">
    <a href="{% url 'app:home' %}">
        <img src="{% static "logo/logo.png" %}">
    </a>
    <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Our Work</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Suppot INSIDER</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="#"> Sign out</a>
    </li>
</ul>

{% block content %}
{% endblock %}

</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</html>